<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aps_test.ui.second.production.firstsearch.search_schedule.SearchScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center_vertical"
        android:stretchColumns="3"
        >
        <ImageView
            android:id="@+id/searchSchedule_back_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="left"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/u154" />

        <TextView
            android:id="@+id/searchSchedule_themename_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="進度表查詢"
            android:gravity="left|center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/searchSchedule_people_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:padding="1dp"
            android:background="@drawable/u8"
            android:scaleType="centerInside"
            android:src="@drawable/u17" />

        <TextView
            android:id="@+id/searchSchedule_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="left|center"
            android:text="someone"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2.1"
        android:padding="3dp"
        android:layout_gravity="center"
        android:background="#CDC8C8">
        <TextView
            android:id="@+id/searchSchedule_Toptheme1_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/textline_right"
            android:gravity="center"
            android:text="載入單筆"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchSchedule_Sum_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="共10筆"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchSchedule_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:stretchColumns="0,4">

        <ImageView
            android:id="@+id/searchSchedule_backhome_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u11" />

        <ImageView
            android:id="@+id/searchSchedule_home_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u13" />

        <ImageView
            android:id="@+id/searchSchedule_LookOver_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u12" />

    </LinearLayout>

</LinearLayout>