<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.second.production.firstsearch.FirstSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageView
            android:id="@+id/firstsearch_back_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/u154" />

        <TextView
            android:id="@+id/firstsearch_themename_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:text="進度表查詢"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/firstsearch_space_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/firstsearch_people_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@drawable/u8"
            android:scaleType="centerInside"
            android:src="@drawable/u17" />

        <TextView
            android:id="@+id/firstsearch_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="left|center"
            android:text="someone"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.4"
        android:paddingVertical="70dp"
        android:paddingHorizontal="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstsearch_theme1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="製成別"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/firstsearch_list_sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/firstsearch_spa_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstsearch_theme2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="上線日期"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstsearch_data_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/firstsearch_dot1_tv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/frame_line"
                android:gravity="center"
                android:text="..."
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstsearch_theme3_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="訂單單號"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstsearch_num_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/firstsearch_dot2_tv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/frame_line"
                android:gravity="center"
                android:text="..."
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstsearch_theme4_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="客戶"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstsearch_person_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/firstsearch_dot3_tv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="@drawable/frame_line"
                android:text="..."
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/firstsearch_search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/first_search_button"
            app:backgroundTint="@null"
            android:text="確定"
            android:textColor="#FBFBFB"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.3"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:id="@+id/firstsearch_backhome_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u11" />

        <ImageView
            android:id="@+id/firstsearch_home_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u13" />

        <ImageView
            android:id="@+id/firstsearch_LookOver_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/u12" />
    </LinearLayout>

</LinearLayout>