<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.second.production.ProductionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/prodcution_SearchSchedule_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/rectangle_button"
            android:text="進度表查詢" />

        <Button
            android:id="@+id/prodcution_AdjustmentSchedule_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/rectangle_button"
            android:text="進度表調整" />

        <Button
            android:id="@+id/prodcution_ol_btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/rectangle_button"
            android:text="報工" />

        <Button
            android:id="@+id/prodcution_SearchMaterial_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/rectangle_button"
            android:text="料況查詢" />

        <Button
            android:id="@+id/prodcution_SetUp_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/rectangle_button"
            android:text="設定" />
    </LinearLayout>
</FrameLayout>